plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.redisson:redisson-spring-boot-starter:3.16.8'
//    implementation group: 'org.springframework.security', name: 'spring-security-crypto'

    //redis
//    implementation group: 'redis.clients', name: 'jedis', version: '3.2.0-SNAPSHOT'
    //httpclient
    implementation group: 'com.arronlong', name: 'httpclientutil', version: '1.0.4'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.49.Final'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.31.v20200723'

    implementation group: 'junit', name: 'junit', version: '4.10'
    // POI
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    runtimeOnly 'mysql:mysql-connector-java'
}

//test {
//    useJUnitPlatform()
//}