plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17 // 指定项目使用的JDK版本
    targetCompatibility = JavaVersion.VERSION_17
}

//gradle文档:https://docs.gradle.org/current/userguide/userguide.html
dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
}